Script started on Sunday 02 September 2018 10:21:10 PM IST
]0;sivamurugan@sivamurugan-PC: ~/deep-learning-models-master/INCEPTIONRESNET[01;32msivamurugan@sivamurugan-PC[00m:[01;34m~/deep-learning-models-master/INCEPTIONRESNET[00m$ python2 Features-Extract.py 
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-09-02 22:21:26.303997: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: FMA
Found 83484 images belonging to 4 classes.
Features shape (100, 8, 8, 1536)
Batch:1 Sample:100Batch:2 Sample:200Batch:3 Sample:300Batch:4 Sample:400Batch:5 Sample:500Batch:6 Sample:600Batch:7 Sample:700Batch:8 Sample:800Batch:9 Sample:900Batch:10 Sample:1000Batch:11 Sample:1100Batch:12 Sample:1200Batch:13 Sample:1300Batch:14 Sample:1400Batch:15 Sample:1500Batch:16 Sample:1600Batch:17 Sample:1700Batch:18 Sample:1800Batch:19 Sample:1900Batch:20 Sample:2000Batch:21 Sample:2100Batch:22 Sample:2200Batch:23 Sample:2300Batch:24 Sample:2400Batch:25 Sample:2500Batch:26 Sample:2600Batch:27 Sample:2700Batch:28 Sample:2800Batch:29 Sample:2900Batch:30 Sample:3000Batch:31 Sample:3100Batch:32 Sample:3200Batch:33 Sample:3300Batch:34 Sample:3400Batch:35 Sample:3500Batch:36 Sample:3600Batch:37 Sample:3700Batch:38 Sample:3800Batch:39 Sample:3900Batch:40 Sample:4000Batch:41 Sample:4100Batch:42 Sample:4200Batch:43 Sample:4300Batch:44 Sample:4400Batch:45 Sample:4500Batch:46 Sample:4600Batch:47 Sample:4700Batch:48 Sample:4800Batch:49 Sample:4900Batch:50 Sample:5000Batch:51 Sample:5100Batch:52 Sample:5200Batch:53 Sample:5300Batch:54 Sample:5400Batch:55 Sample:5500Batch:56 Sample:5600Batch:57 Sample:5700Batch:58 Sample:5800Batch:59 Sample:5900Batch:60 Sample:6000Batch:61 Sample:6100Batch:62 Sample:6200Batch:63 Sample:6300Batch:64 Sample:6400Batch:65 Sample:6500Batch:66 Sample:6600Batch:67 Sample:6700Batch:68 Sample:6800Batch:69 Sample:6900Batch:70 Sample:7000Batch:71 Sample:7100Batch:72 Sample:7200Batch:73 Sample:7300Batch:74 Sample:7400Batch:75 Sample:7500Batch:76 Sample:7600Batch:77 Sample:7700Batch:78 Sample:7800Batch:79 Sample:7900Batch:80 Sample:8000Batch:81 Sample:8100Batch:82 Sample:8200Batch:83 Sample:8300Batch:84 Sample:8400Batch:85 Sample:8500Batch:86 Sample:8600Batch:87 Sample:8700Batch:88 Sample:8800Batch:89 Sample:8900Batch:90 Sample:9000Batch:91 Sample:9100Batch:92 Sample:9200Batch:93 Sample:9300Batch:94 Sample:9400Batch:95 Sample:9500Batch:96 Sample:9600Batch:97 Sample:9700Batch:98 Sample:9800Batch:99 Sample:9900Batch:100 Sample:10000Batch:101 Sample:10100Batch:102 Sample:10200Batch:103 Sample:10300Batch:104 Sample:10400Batch:105 Sample:10500Batch:106 Sample:10600Batch:107 Sample:10700Batch:108 Sample:10800Batch:109 Sample:10900Batch:110 Sample:11000Batch:111 Sample:11100Batch:112 Sample:11200Batch:113 Sample:11300Batch:114 Sample:11400Batch:115 Sample:11500Batch:116 Sample:11600Batch:117 Sample:11700Batch:118 Sample:11800Batch:119 Sample:11900Batch:120 Sample:12000Batch:121 Sample:12100Batch:122 Sample:12200Batch:123 Sample:12300Batch:124 Sample:12400Batch:125 Sample:12500Batch:126 Sample:12600Batch:127 Sample:12700Batch:128 Sample:12800Batch:129 Sample:12900Batch:130 Sample:13000Batch:131 Sample:13100Batch:132 Sample:13200Batch:133 Sample:13300Batch:134 Sample:13400Batch:135 Sample:13500Batch:136 Sample:13600Batch:137 Sample:13700Batch:138 Sample:13800Batch:139 Sample:13900Batch:140 Sample:14000Batch:141 Sample:14100Batch:142 Sample:14200Batch:143 Sample:14300Batch:144 Sample:14400Batch:145 Sample:14500Batch:146 Sample:14600Batch:147 Sample:14700Batch:148 Sample:14800Batch:149 Sample:14900Batch:150 Sample:15000Batch:151 Sam failed: time = Mon Sep  3 07:17:15 2018
, filename = '/home/sivamurugan/deep-learning-models-master/INCEPTIONRESNET/train.h5', file descriptor = 3, errno = 28, error message = 'No space left on device', buf = 0x7f8b7e192f30, total write size = 25608416, bytes this sub-write = 25608416, bytes actually written = 18446744073709551615, offset = 11260370944)
Traceback (most recent call last):
  File "h5py/_objects.pyx", line 193, in h5py._objects.ObjectID.__dealloc__
RuntimeError: Unable to flush metadata cache (file write failed: time = Mon Sep  3 07:17:15 2018
, filename = '/home/sivamurugan/deep-learning-models-master/INCEPTIONRESNET/train.h5', file descriptor = 3, errno = 28, error message = 'No space left on device', buf = 0xe9d0db8, total write size = 4144, bytes this sub-write = 4144, bytes actually written = 18446744073709551615, offset = 3460509696)
Exception RuntimeError: RuntimeError("Unable to flush metadata cache (file write failed: time = Mon Sep  3 07:17:15 2018\n, filename = '/home/sivamurugan/deep-learning-models-master/INCEPTIONRESNET/train.h5', file descriptor = 3, errno = 28, error message = 'No space left on device', buf = 0xe9d0db8, total write size = 4144, bytes this sub-write = 4144, bytes actually written = 18446744073709551615, offset = 3460509696)",) in 'h5py._objects.ObjectID.__dealloc__' ignored
Segmentation fault (core dumped)
]0;sivamurugan@sivamurugan-PC: ~/deep-learning-models-master/INCEPTIONRESNET[01;32msivamurugan@sivamurugan-PC[00m:[01;34m~/deep-learning-models-master/INCEPTIONRESNET[00m$ [K]0;sivamurugan@sivamurugan-PC: ~/deep-learning-models-master/INCEPTIONRESNET[01;32msivamurugan@sivamurugan-PC[00m:[01;34m~/deep-learning-models-master/INCEPTIONRESNET[00m$ vi constant.py
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;43r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[43;1H"constant.py" [New File][>c[2;1H[94m~                                                                                                                                              [3;1H~                                                                                                                                              [4;1H~                                                                                                                                              [5;1H~                                                                                                                                              [6;1H~                                                                                                                                              [7;1H~                                                                                                                                              [8;1H~                                                                                                                                              [9;1H~                                                                                                                                              [10;1H~                                                                                                                                              [11;1H~                                                                                                                                              [12;1H~                                                                                                                                              [13;1H~                                                                                                                                              [14;1H~                                                                                                                                              [15;1H~                                                                                                                                              [16;1H~                                                                                                                                              [17;1H~                                                                                                                                              [18;1H~                                                                                                                                              [19;1H~                                                                                                                                              [20;1H~                                                                                                                                              [21;1H~                                                                                                                                              [22;1H~                                                                                                                                              [23;1H~                                                                                                                                              [24;1H~                                                                                                                                              [25;1H~                                                                                                                                              [26;1H~                                                                                                                                              [27;1H~                                                                                                                                              [28;1H~                                                                                                                                              [29;1H~                                                                                                                                              [30;1H~                                                                                                                                              [31;1H~                                                                                                                                              [32;1H~                                                                                                                                              [33;1H~                                                                                                                                              [34;1H~                                                                                                                                              [35;1H~                                                                                                                                              [36;1H~                                                                                                                                              [37;1H~                                                                                                                                              [38;1H~                                                                                                                                              [39;1H~                                                                                                                                              [40;1H~                                                                                                                                              [41;1H~                                                                                                                                              [42;1H~                                                                                                                                              [m[43;126H0,0-1[9CAll]2;constant.py (~/deep-learning-models-master/INCEPTIONRESNET) - VIM]1;constant.py[1;1H[?12l[?25h[27m[23m[m[H[2J[?25l[2;1H[94m~                                                                                                                                              [3;1H~                                                                                                                                              [4;1H~                                                                                                                                              [5;1H~                                                                                                                                              [6;1H~                                                                                                                                              [7;1H~                                                                                                                                              [8;1H~                                                                                                                                              [9;1H~                                                                                                                                              [10;1H~                                                                                                                                              [11;1H~                                                                                                                                              [12;1H~                                                                                                                                              [13;1H~                                                                                                                                              [14;1H~                                                                                                                                              [15;1H~                                                                                                                                              [16;1H~                                                                                                                                              [17;1H~                                                                                                                                              [18;1H~                                                                                                                                              [19;1H~                                                                                                                                              [20;1H~                                                                                                                                              [21;1H~                                                                                                                                              [22;1H~                                                                                                                                              [23;1H~                                                                                                                                              [24;1H~                                                                                                                                              [25;1H~                                                                                                                                              [26;1H~                                                                                                                                              [27;1H~                                                                                                                                              [28;1H~                                                                                                                                              [29;1H~                                                                                                                                              [30;1H~                                                                                                                                              [31;1H~                                                                                                                                              [32;1H~                                                                                                                                              [33;1H~                                                                                                                                              [34;1H~                                                                                                                                              [35;1H~                                                                                                                                              [36;1H~                                                                                                                                              [37;1H~                                                                                                                                              [38;1H~                                                                                                                                              [39;1H~                                                                                                                                              [40;1H~                                                                                                                                              [41;1H~                                                                                                                                              [42;1H~                                                                                                                                              [m[43;126H0,0-1[9CAll"constant.py" [New File][1;1HP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12l[?25h[?25l[43;1H[1m-- INSERT --[m[43;13H[K[43;126H0,1[11CAll[1;1H[?12l[?25h[?25lPI = [95m3.14[m
GRAVITY = [95m9.8[m[2;14H[K[43;126H2,14]2;constant.py + (~/deep-learning-models-master/INCEPTIONRESNET) - VIM]1;constant.py[2;14H[?12l[?25h[43;1H[K[2;13H[?25l[43;126H2,13[10CAll[2;13H[?12l[?25h[?25l[43;126H[K[43;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"constant.py" [New] 2L, 24C written]2;sivamurugan@sivamurugan-PC: ~/deep-learning-models-master/INCEPTIONRESNET]1;sivamurugan@sivamurugan-PC: ~/deep-learning-models-master/INCEPTIONRESNET
[?1l>[?12l[?25h[?1049l]0;sivamurugan@sivamurugan-PC: ~/deep-learning-models-master/INCEPTIONRESNET[01;32msivamurugan@sivamurugan-PC[00m:[01;34m~/deep-learning-models-master/INCEPTIONRESNET[00m$ vi main.py
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;43r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[43;1H"main.py" [New File][>c[2;1H[94m~                                                                                                                                              [3;1H~                                                                                                                                              [4;1H~                                                                                                                                              [5;1H~                                                                                                                                              [6;1H~                                                                                                                                              [7;1H~                                                                                                                                              [8;1H~                                                                                                                                              [9;1H~                                                                                                                                              [10;1H~                                                                                                                                              [11;1H~                                                                                                                                              [12;1H~                                                                                                                                              [13;1H~                                                                                                                                              [14;1H~                                                                                                                                              [15;1H~                                                                                                                                              [16;1H~                                                                                                                                              [17;1H~                                                                                                                                              [18;1H~                                                                                                                                              [19;1H~                                                                                                                                              [20;1H~                                                                                                                                              [21;1H~                                                                                                                                              [22;1H~                                                                                                                                              [23;1H~                                                                                                                                              [24;1H~                                                                                                                                              [25;1H~                                                                                                                                              [26;1H~                                                                                                                                              [27;1H~                                                                                                                                              [28;1H~                                                                                                                                              [29;1H~                                                                                                                                              [30;1H~                                                                                                                                              [31;1H~                                                                                                                                              [32;1H~                                                                                                                                              [33;1H~                                                                                                                                              [34;1H~                                                                                                                                              [35;1H~                                                                                                                                              [36;1H~                                                                                                                                              [37;1H~                                                                                                                                              [38;1H~                                                                                                                                              [39;1H~                                                                                                                                              [40;1H~                                                                                                                                              [41;1H~                                                                                                                                              [42;1H~                                                                                                                                              [m[43;126H0,0-1[9CAll]2;main.py (~/deep-learning-models-master/INCEPTIONRESNET) - VIM]1;main.py[1;1H[?12l[?25h[27m[23m[m[H[2J[?25l[2;1H[94m~                                                                                                                                              [3;1H~                                                                                                                                              [4;1H~                                                                                                                                              [5;1H~                                                                                                                                              [6;1H~                                                                                                                                              [7;1H~                                                                                                                                              [8;1H~                                                                                                                                              [9;1H~                                                                                                                                              [10;1H~                                                                                                                                              [11;1H~                                                                                                                                              [12;1H~                                                                                                                                              [13;1H~                                                                                                                                              [14;1H~                                                                                                                                              [15;1H~                                                                                                                                              [16;1H~                                                                                                                                              [17;1H~                                                                                                                                              [18;1H~                                                                                                                                              [19;1H~                                                                                                                                              [20;1H~                                                                                                                                              [21;1H~                                                                                                                                              [22;1H~                                                                                                                                              [23;1H~                                                                                                                                              [24;1H~                                                                                                                                              [25;1H~                                                                                                                                              [26;1H~                                                                                                                                              [27;1H~                                                                                                                                              [28;1H~                                                                                                                                              [29;1H~                                                                                                                                              [30;1H~                                                                                                                                              [31;1H~                                                                                                                                              [32;1H~                                                                                                                                              [33;1H~                                                                                                                                              [34;1H~                                                                                                                                              [35;1H~                                                                                                                                              [36;1H~                                                                                                                                              [37;1H~                                                                                                                                              [38;1H~                                                                                                                                              [39;1H~                                                                                                                                              [40;1H~                                                                                                                                              [41;1H~                                                                                                                                              [42;1H~                                                                                                                                              [m[43;126H0,0-1[9CAll"main.py" [New File][1;1HP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12l[?25h[?25l[43;1H[K[43;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"main.py" [New] 0L, 0C written]2;sivamurugan@sivamurugan-PC: ~/deep-learning-models-master/INCEPTIONRESNET]1;sivamurugan@sivamurugan-PC: ~/deep-learning-models-master/INCEPTIONRESNET
[?1l>[?12l[?25h[?1049l]0;sivamurugan@sivamurugan-PC: ~/deep-learning-models-master/INCEPTIONRESNET[01;32msivamurugan@sivamurugan-PC[00m:[01;34m~/deep-learning-models-master/INCEPTIONRESNET[00m$ vi mainmodule.py
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;43r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[43;1H"mainmodule.py" [New File][>c[2;1H[94m~                                                                                                                                              [3;1H~                                                                                                                                              [4;1H~                                                                                                                                              [5;1H~                                                                                                                                              [6;1H~                                                                                                                                              [7;1H~                                                                                                                                              [8;1H~                                                                                                                                              [9;1H~                                                                                                                                              [10;1H~                                                                                                                                              [11;1H~                                                                                                                                              [12;1H~                                                                                                                                              [13;1H~                                                                                                                                              [14;1H~                                                                                                                                              [15;1H~                                                                                                                                              [16;1H~                                                                                                                                              [17;1H~                                                                                                                                              [18;1H~                                                                                                                                              [19;1H~                                                                                                                                              [20;1H~                                                                                                                                              [21;1H~                                                                                                                                              [22;1H~                                                                                                                                              [23;1H~                                                                                                                                              [24;1H~                                                                                                                                              [25;1H~                                                                                                                                              [26;1H~                                                                                                                                              [27;1H~                                                                                                                                              [28;1H~                                                                                                                                              [29;1H~                                                                                                                                              [30;1H~                                                                                                                                              [31;1H~                                                                                                                                              [32;1H~                                                                                                                                              [33;1H~                                                                                                                                              [34;1H~                                                                                                                                              [35;1H~                                                                                                                                              [36;1H~                                                                                                                                              [37;1H~                                                                                                                                              [38;1H~                                                                                                                                              [39;1H~                                                                                                                                              [40;1H~                                                                                                                                              [41;1H~                                                                                                                                              [42;1H~                                                                                                                                              [m[43;126H0,0-1[9CAll]2;mainmodule.py (~/deep-learning-models-master/INCEPTIONRESNET) - VIM]1;mainmodule.py[1;1H[?12l[?25h[27m[23m[m[H[2J[?25l[2;1H[94m~                                                                                                                                              [3;1H~                                                                                                                                              [4;1H~                                                                                                                                              [5;1H~                                                                                                                                              [6;1H~                                                                                                                                              [7;1H~                                                                                                                                              [8;1H~                                                                                                                                              [9;1H~                                                                                                                                              [10;1H~                                                                                                                                              [11;1H~                                                                                                                                              [12;1H~                                                                                                                                              [13;1H~                                                                                                                                              [14;1H~                                                                                                                                              [15;1H~                                                                                                                                              [16;1H~                                                                                                                                              [17;1H~                                                                                                                                              [18;1H~                                                                                                                                              [19;1H~                                                                                                                                              [20;1H~                                                                                                                                              [21;1H~                                                                                                                                              [22;1H~                                                                                                                                              [23;1H~                                                                                                                                              [24;1H~                                                                                                                                              [25;1H~                                                                                                                                              [26;1H~                                                                                                                                              [27;1H~                                                                                                                                              [28;1H~                                                                                                                                              [29;1H~                                                                                                                                              [30;1H~                                                                                                                                              [31;1H~                                                                                                                                              [32;1H~                                                                                                                                              [33;1H~                                                                                                                                              [34;1H~                                                                                                                                              [35;1H~                                                                                                                                              [36;1H~                                                                                                                                              [37;1H~                                                                                                                                              [38;1H~                                                                                                                                              [39;1H~                                                                                                                                              [40;1H~                                                                                                                                              [41;1H~                                                                                                     